services:
  dev-db:
    image: mysql:8.0
    container_name: DIMF-MYSQL-DEV-DB
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: nbrooks1db
    ports:
      - '3360:3306'
    volumes:
      - ./dev-db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ['CMD', 'mysqladmin', 'ping', '-h', 'localhost']
      interval: 10s
      timeout: 5s
      retries: 5
