version: '3.8'

services:
  db:
    image: postgres:16
    container_name: DIMF-POSTGRES-DB
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: dimf
    ports:
      - '5432:5432'
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U user -d dimf']
      interval: 10s
      timeout: 5s
      retries: 5
